{
  "name": "foodsta-team-project",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://Tinkkid.github.io/foodsta-team-project",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /foodsta-team-project/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tinkkid/foodsta-team-project.git"
  },
  "keywords": [],
  "author": "Tinkkid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tinkkid/foodsta-team-project/issues"
  },
  "dependencies": {
    "gh-pages": "^5.0.0",
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
